[gd_scene load_steps=2 format=3 uid="uid://br50pqsepr6jt"]

[ext_resource type="Script" uid="uid://bwx3ag60gnxh1" path="res://scripts/player_camera.gd" id="1_0n6qn"]

[node name="PlayerCamera" type="Camera2D"]
limit_left = 25
limit_top = 15
limit_right = 1610
limit_bottom = 920
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("1_0n6qn")
