[gd_scene load_steps=4 format=3 uid="uid://ci4s8nuc4d22e"]

[ext_resource type="Script" uid="uid://nj3nyqvne32y" path="res://scripts/game_ui/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://eixrjxq88wri" path="res://assets/GameplayMusic.mp3" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://cgmy8r5q73xr3" path="res://assets/BusyOfficeSFX.mp3" id="3_3asnw"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_8qd8g")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_liach")
volume_db = -8.0

[node name="OfficeFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3asnw")
volume_db = -5.0
