[gd_scene load_steps=4 format=3 uid="uid://dv77bbh3874tw"]

[ext_resource type="Texture2D" uid="uid://bs1wjleenbee5" path="res://prototype/sprites/Coworkers.png" id="1_hi2xt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p20w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hi2xt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hi2xt"]
radius = 11.2836
height = 31.9475

[node name="Coworker" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p20w7")
animation = &"idle"

[node name="RigidBody2D" type="RigidBody2D" parent="AnimatedSprite2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/RigidBody2D"]
shape = SubResource("CapsuleShape2D_hi2xt")
