[gd_scene load_steps=4 format=3 uid="uid://7m807y4v7w4p"]

[ext_resource type="Script" uid="uid://ctlmxppc2n0lh" path="res://scripts/exit_trigger.gd" id="1_06tvy"]
[ext_resource type="Texture2D" uid="uid://ckvrap02nqyew" path="res://prototype/sprites/Exit Sign.png" id="2_puot6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puot6"]
size = Vector2(80, 48)

[node name="ExitTrigger" type="Area2D"]
script = ExtResource("1_06tvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_puot6")

[node name="ExitSign" type="Sprite2D" parent="."]
position = Vector2(0.499997, 1.5)
scale = Vector2(1.23437, 1.23437)
texture = ExtResource("2_puot6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
