[gd_scene load_steps=7 format=3 uid="uid://b3n4qxmdigls3"]

[ext_resource type="Script" uid="uid://dsq5gelw2v12k" path="res://scenes/security_guard.gd" id="1_4ldpt"]
[ext_resource type="Texture2D" uid="uid://bo160ggf6uih0" path="res://prototype/sprites/Security.png" id="1_45doc"]
[ext_resource type="PackedScene" uid="uid://t0fybjec12dg" path="res://scenes/modules/surveillance_module.tscn" id="2_4ldpt"]

[sub_resource type="Curve2D" id="Curve2D_45doc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0.19101, -0.253128, 0, 0, 0, 0, -32.4644, 241.906)
}
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_fjcvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_45doc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ldpt"]
radius = 6.92015
height = 13.8403

[node name="SecurityGuard" type="Node2D"]
script = ExtResource("1_4ldpt")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0.190764, -0.0784653)
scale = Vector2(0.00128406, 0.690018)
curve = SubResource("Curve2D_45doc")

[node name="PatrolPath" type="PathFollow2D" parent="Path2D"]
position = Vector2(0.19101, -0.253128)
rotation = 1.70484

[node name="CharacterBody2D" type="CharacterBody2D" parent="Path2D/PatrolPath"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PatrolPath/CharacterBody2D"]
position = Vector2(20.2433, 147.371)
rotation = -1.70484
scale = Vector2(778.781, 1.44924)
sprite_frames = SubResource("SpriteFrames_fjcvd")
animation = &"idle"

[node name="SurveillanceModule" parent="Path2D/PatrolPath/CharacterBody2D/AnimatedSprite2D" groups=["SecurityGuards"] instance=ExtResource("2_4ldpt")]
position = Vector2(0, -30.3864)

[node name="RaycastSpawn" parent="Path2D/PatrolPath/CharacterBody2D/AnimatedSprite2D/SurveillanceModule" index="3"]
position = Vector2(2.83682e-07, 30.1333)

[node name="ConeOfVision" parent="Path2D/PatrolPath/CharacterBody2D/AnimatedSprite2D/SurveillanceModule/RaycastSpawn" index="0"]
position = Vector2(3.78817, 86.7643)
rotation = 3.10189

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PatrolPath/CharacterBody2D"]
position = Vector2(-229.316, -1617.82)
rotation = -1.70484
scale = Vector2(778.78, 1.44924)
shape = SubResource("CapsuleShape2D_4ldpt")

[editable path="Path2D/PatrolPath/CharacterBody2D/AnimatedSprite2D/SurveillanceModule"]
