[gd_scene load_steps=5 format=3 uid="uid://d0t32k5rgk3cr"]

[ext_resource type="FontFile" uid="uid://c4rh6kuh8blx5" path="res://assets/PixelOperator8-Bold.ttf" id="1_0kqi5"]

[sub_resource type="LabelSettings" id="LabelSettings_pq7o6"]
line_spacing = 8.0
font = ExtResource("1_0kqi5")

[sub_resource type="LabelSettings" id="LabelSettings_ts13r"]
line_spacing = 8.0
font = ExtResource("1_0kqi5")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_0kqi5"]
font = ExtResource("1_0kqi5")
font_size = 8

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuArt" type="Sprite2D" parent="CanvasLayer"]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.272
anchor_right = 0.844
anchor_bottom = 0.639
offset_left = -55.04
offset_top = -63.9953
offset_right = 55.84
offset_bottom = -11.1153
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.106
anchor_right = 0.978
anchor_bottom = 0.902
offset_left = 0.222
offset_top = 0.00799942
offset_right = -0.0340271
offset_bottom = -0.0640106
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="EndText" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "You escaped the corporate loop.
There's a bitter taste in your mouth.
Will you ever be truly free again?"
label_settings = SubResource("LabelSettings_pq7o6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SavedText" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
text = "How many coworkers broke the loop with you?"
label_settings = SubResource("LabelSettings_ts13r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Coworkers" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
text = "x coworkers"
label_settings = SubResource("LabelSettings_ts13r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="AntCredits" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
text = "Thanks for playing The Break! This game was a solo effort by Anthony L. Wolf for the GMTK Game Jam 2025 (theme: Loop). If you liked the game, please leave a comment to say hi!"
label_settings = SubResource("LabelSettings_ts13r")
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 237.925
offset_right = 402.0
offset_bottom = 268.925
theme_override_fonts/font = ExtResource("1_0kqi5")
text = "Play again"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 260.787
offset_top = 282.661
offset_right = 359.787
offset_bottom = 313.661
theme_override_fonts/font = ExtResource("1_0kqi5")
text = "Quit"

[node name="EndText2" type="Label" parent="CanvasLayer"]
offset_left = 203.585
offset_top = 342.049
offset_right = 636.585
offset_bottom = 351.049
text = "Game Design, Programming, Story, (Some) Art: Anthony L. Wolf"
label_settings = SubResource("LabelSettings_0kqi5")
horizontal_alignment = 2
