[gd_scene load_steps=19 format=3 uid="uid://ctiwloacqwx6f"]

[ext_resource type="Script" uid="uid://qlp6howqhyjr" path="res://scripts/game_ui/main_menu.gd" id="1_8i5ae"]
[ext_resource type="Texture2D" uid="uid://qpxw7qfq2dju" path="res://assets/BreakOutItchArt.png" id="2_3b8pq"]
[ext_resource type="FontFile" uid="uid://dffpldr2webny" path="res://assets/PressStart2P-Regular.ttf" id="2_iep04"]
[ext_resource type="FontFile" uid="uid://c4rh6kuh8blx5" path="res://assets/PixelOperator8-Bold.ttf" id="3_3b8pq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfgxo"]
bg_color = Color(0, 0.113725, 0.239216, 0.698039)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_5htt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujsui"]
bg_color = Color(1, 0.764706, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5htt8"]
bg_color = Color(0.711909, 0.540868, 9.62615e-07, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qm178"]
bg_color = Color(1, 0.764706, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_8i5ae"]
font = ExtResource("2_iep04")
font_size = 32
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i0srl"]
font = ExtResource("3_3b8pq")
font_size = 8
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_6778i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6778i"]
bg_color = Color(0.711909, 0.540868, 9.62615e-07, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_iep04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b8pq"]
bg_color = Color(0, 0.207843, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xfgxo"]
font = ExtResource("3_3b8pq")
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iep04"]
line_spacing = 8.0
font = ExtResource("3_3b8pq")
font_size = 8
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3b8pq"]
line_spacing = 8.0
font = ExtResource("3_3b8pq")
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.2954
offset_top = -9.43176
offset_right = -28.2954
offset_bottom = -9.43176
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i5ae")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuArt" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320.215, 179.068)
scale = Vector2(0.508746, 0.359)
texture = ExtResource("2_3b8pq")

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.272
anchor_right = 0.844
anchor_bottom = 0.639
offset_left = -0.0400085
offset_top = -46.92
offset_right = -0.159973
offset_bottom = -23.04
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfgxo")

[node name="HowToPlayButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 2
offset_left = 352.082
offset_top = -26.0403
offset_right = 508.082
offset_bottom = -10.0403
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_5htt8")
theme_override_colors/font_color = Color(0, 0.113725, 0.239216, 1)
theme_override_fonts/font = ExtResource("3_3b8pq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujsui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5htt8")
theme_override_styles/normal = SubResource("StyleBoxFlat_qm178")
text = "How to play"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.106
anchor_right = 0.978
anchor_bottom = 0.902
offset_left = 0.222
offset_top = 0.00799942
offset_right = -0.0340271
offset_bottom = -0.0640106
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="EndText" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "The Break"
label_settings = SubResource("LabelSettings_8i5ae")
horizontal_alignment = 1

[node name="AntCredits" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
text = "A game by
Anthony L. Wolf (The Indie Diarist)"
label_settings = SubResource("LabelSettings_i0srl")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 213.0
offset_top = 231.0
offset_right = 423.0
offset_bottom = 288.0
theme_override_constants/separation = 15

[node name="StartGameButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_6778i")
theme_override_colors/font_color = Color(5.41471e-08, 0.114814, 0.241114, 1)
theme_override_fonts/font = ExtResource("3_3b8pq")
theme_override_font_sizes/font_size = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_ujsui")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6778i")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujsui")
text = "Break the loop"

[node name="QuitGame" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_3b8pq")
text = "Quit"

[node name="HowToPlayPanel" type="Panel" parent="CanvasLayer"]
z_index = 1
offset_right = 640.0
offset_bottom = 359.0
theme = SubResource("Theme_iep04")
theme_override_styles/panel = SubResource("StyleBoxFlat_3b8pq")

[node name="TitleLabel" type="Label" parent="CanvasLayer/HowToPlayPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.516
offset_top = 16.7649
offset_right = 127.484
offset_bottom = 39.0982
grow_horizontal = 2
text = "About \"The Break\""
label_settings = SubResource("LabelSettings_xfgxo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlotLabel" type="Label" parent="CanvasLayer/HowToPlayPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.5
offset_top = 65.9618
offset_right = 282.5
offset_bottom = 120.962
grow_horizontal = 2
text = "The Loop is consuming you - and everyone around you. One day, you wake up. What is everyone doing? Why can't they see this too? Why aren't they reacting?
Maybe there's no one left to save you... but yourself."
label_settings = SubResource("LabelSettings_iep04")
vertical_alignment = 1
autowrap_mode = 2

[node name="Controls" type="Label" parent="CanvasLayer/HowToPlayPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.592
offset_top = -49.4987
offset_right = 276.408
offset_bottom = 62.5013
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
Spacebar - Break Loop (at level start)
Left mouse click - Move"
label_settings = SubResource("LabelSettings_3b8pq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BodyLabel" type="Label" parent="CanvasLayer/HowToPlayPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.5
offset_top = 264.826
offset_right = 282.5
offset_bottom = 288.826
grow_horizontal = 2
text = "The Break is a game created by Anthony L. Wolf (aka The Indie Diarist) for the GMTK Game Jam 2025."
label_settings = SubResource("LabelSettings_iep04")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GoBackButton" type="Button" parent="CanvasLayer/HowToPlayPanel"]
layout_mode = 0
offset_left = 267.0
offset_top = 313.0
offset_right = 367.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("3_3b8pq")
theme_override_font_sizes/font_size = 8
text = "Go back"

[connection signal="pressed" from="CanvasLayer/Panel/HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/HowToPlayPanel/GoBackButton" to="." method="_on_go_back_button_pressed"]
