[gd_scene load_steps=5 format=3 uid="uid://behyxfgy6ld38"]

[ext_resource type="Script" uid="uid://b42y04s7k8rqq" path="res://scripts/game_ui/pause_menu.gd" id="1_prkpd"]
[ext_resource type="FontFile" uid="uid://c4rh6kuh8blx5" path="res://assets/PixelOperator8-Bold.ttf" id="1_vrwda"]

[sub_resource type="LabelSettings" id="LabelSettings_prkpd"]
line_spacing = 8.0
font = ExtResource("1_vrwda")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3k1r1"]
line_spacing = 8.0
font = ExtResource("1_vrwda")
font_size = 8

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prkpd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuArt" type="Sprite2D" parent="CanvasLayer"]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.272
anchor_right = 0.844
anchor_bottom = 0.639
offset_left = -55.04
offset_top = -63.92
offset_right = 55.84
offset_bottom = -50.04
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -42.0
offset_right = 215.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="EndText" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_prkpd")
horizontal_alignment = 1
autowrap_mode = 2

[node name="SavedText" type="Label" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(430, 0)
layout_mode = 2
text = "You're so close to freedom..."
label_settings = SubResource("LabelSettings_3k1r1")
horizontal_alignment = 1
autowrap_mode = 2

[node name="UnpauseButton" type="Button" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 237.925
offset_right = 402.0
offset_bottom = 268.925
theme_override_fonts/font = ExtResource("1_vrwda")
text = "Back to work"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 260.787
offset_top = 282.661
offset_right = 359.787
offset_bottom = 313.661
theme_override_fonts/font = ExtResource("1_vrwda")
text = "Give up"

[connection signal="pressed" from="CanvasLayer/UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
